CLIENT_URL=http://localhost:3000
SENDGRD_API_KEY=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
MERNAUTH-UDEMY=
JWT_SECRET=534T3DFGDFGDD8FG8D8DFG9
JWT_ACCOUNT_ACTIVATION=SDFKM34TLKM34LTKM34TKLM3M3K4TM
EMAIL_TO=overeemtaha@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=96SFH5F8SF4J834J8TJ4T8YJ4TY83
